#.env file
DB_NAME=staffsync                               #ensure no white space between = and database name
DB_USER="your_database_user"                    #ensure no white space between = and your username
DB_PASSWORD="your_database_user"                #ensure no white space between = and your password
DB_HOST=127.0.0.1
DB_PORT=3306